<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect"
        href="https://fonts.gstatic.com">
    <link href=
"https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
</head>
 
<body>
    <div class="container">
        <div class="user-image">
            <img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5yU90mvWrxzRusqhXqUCHLYFjf9NrPFEQj-LPtiLb-w&s"
            alt="this image contains user-image">
        </div>
 
        <div class="content">
            <h3 class="name">Leo Bocó</h3>
            <p class="username">@Léo_Bocó.com.br</p>
 

 
                <a class="wpp" href=
"https://wa.me/55992744250?text=Este%20%C3%A9%20meu%20whatsapp%20%2C%20entre%20em%20contato%20comigo!!!!"
                    title="GFG_github" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>

                 
                <a class="insta" href=
"https://instagram.com/leo_urbanavicius?igshid=YmMyMTA2M2Y="
                    target="_blank" title="GFG_instagram">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a class="maps" href=
                "https://instagram.com/leo_urbanavicius?igshid=YmMyMTA2M2Y="
                                    target="_blank" title="GFG_instagram">
                                    <i class="fa fa-map-marker"></i>
                                </a>
            </div>
 
            <p class="details">
                Apenas um individuo na net
            </p>
 
 
            <a class="effect effect-4" href="#">
                Ajudar
            </a>
        </div>
    </div>
     
    <script src="https://kit.fontawesome.com/704ff50790.js"
        crossorigin="anonymous">
    </script>
    
</body>
 
</html>

<style>
    *{
    margin: 0.5;
    padding: 0.5;
    box-sizing: border-box;
}
 
/* Cor do background */
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    align-items: center;
}
 /* parte branca do perfil*/
.container{
    width: 20em;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 1em;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em;
}
 /* Cor de fundo , atrás da imagem de perfil */
.user-image{
    padding: 3em 0;
    background-image: linear-gradient(70deg,#6bdd61,#08fd00);
}
 /* Sombreado envolta da foto de perfil */
.user-image img{
    width: 7em;
    height: 7em;
    border-radius: 50%;
    box-shadow:  0 0.6em 1.8em ;
    object-fit: cover;
}
 
.content{
    color: #565656;
    padding: 2.2em;
}
 
.name{
    font-size: 1.5em;
    text-transform: uppercase;
}
 
.username{ /* Nome de usuário do email*/
    font-size: 1em;
    color: #000000;
}
 
.links{
    display: flex;
    justify-content: center;
    margin: 1.5em 0;
}
 /* Cor das logos das redes sociais */
a{
    text-decoration: none;
    color: #156800;
    transition: all 0.3s;
    font-size: 2em;
    margin-right: 1.2em;
}
 
a:last-child{
    margin: 0;
}
 /* muda a cor do instagram quando clicado*/
.insta:hover{
    color:rgb(255, 0, 43);
    transform: scale(2,2);
}
.wpp:hover{
    color:rgb(255, 0, 43);
    transform: scale(2,2);
}
.maps:hover{
    color:rgb(255, 0, 43);
    transform: scale(2,2);
}
 
.details{    /* Margem do botão */
    margin-bottom: 1.8em;
}
 
 

 /* Botão */
.effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgb(48, 41, 41);
    text-transform: capitalize;
    width: 100%;
    background-image: linear-gradient(60deg,#6cff76,#54ff2a);
    font-size: 1.2em;
    padding: 1em 3em;
    border-radius: 5em;
    overflow: hidden;
}
   
.effect.effect-4:before {
    content: "\f2b6";
    font-family: FontAwesome;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.8em;
    transform: scale(0, 1);
}
.effect.effect-4:hover {
    text-indent: -9999px;
}
     
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}
</style>